# --- Managed by Ansible --- #
# Reload nginx after the certificate renewal request completes

[Service]
ExecStart=-/usr/bin/systemctl try-reload-or-restart nginx.service

# vim:set filetype=systemd:
