# Inventory for testing/throwaway instances

[webserver]
10.20.30.40 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/libvirt/private_key ansible_port=443
daidalos-clone ansible_host=2a03:3b40:3::57 ansible_port=443 ansible_user=khardix
vpsadminos ansible_host=2a03:3b40:fe:3e:: ansible_port=443 ansible_user=khardix
