# Pre-create the firewall table before loading the ruleset.
# This is a defficiency in CentOS 7 version of nftables; newer versions should not need this

[Service]
# Pre-create the table
ExecStartPre=/sbin/nft add table inet firewall
# Disable reloading
ExecReload=

# vim:set filetype=systemd:
