verbose: false;
foreground: true;   # Handled by systemd
numeric: true;      # IP only
user: "sslh";

@include "/run/sslh/listen.cfg"  # Dynamic listen configuration

protocols:
(
    { name: "ssh"; service: "ssh"; host: "localhost"; port: "22"; probe: "builtin"; },
    # { name: "openvpn"; host: "localhost"; port: "1194"; probe: "builtin"; },
    # { name: "xmpp"; host: "localhost"; port: "5222"; probe: "builtin"; },
    { name: "http"; host: "localhost"; port: "80"; probe: "builtin"; },
    { name: "ssl"; host: "localhost"; port: "443"; probe: "builtin"; },
    { name: "anyprot"; host: "localhost"; port: "443"; probe: "builtin"; }
);
